spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed
spring.mvc.locale=en

spring.h2.console.enabled=true
spring.h2.console.path=/db

#spring.datasource.url=jdbc:postgresql://ec2-54-228-212-134.eu-west-1.compute.amazonaws.com:5432/ddb86u0j60ijqc?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=dubmniynirmlyo
#spring.datasource.password=0a99afb37f6d7d315f4bc540080cbcc21c39f0751d617e8a47890d80c1c59f91
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=create-drop